<!DOCTYPE html>
<html>
<head>
  <title>Магазин одягу</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: #f4f4f4;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }
    nav ul li {
      display: inline-block;
      margin: 0 10px;
    }
    nav ul li a {
      color: #333;
      text-decoration: none;
      padding: 10px;
      display: block;
    }
    nav ul li a:hover {
      background-color: #ccc;
    }
    main {
      padding: 20px;
    }
    h1 {
      text-align: center;
    }
    .product {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 20px;
      text-align: center;
    }
    .product img {
      width: 200px;
      height: auto;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Магазин одягу</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Жіночий одяг</a></li>
      <li><a href="#">Чоловічий одяг</a></li>
      <li><a href="#">Дитячий одяг</a></li>
    </ul>
  </nav>

  <main>
    <div class="product">
      <img src="11_zimm_pld_1-440x660.jpg" alt="Сукня">
      <h2>Сукня</h2>
      <p>Ціна: $50</p>
      <p>Розмір: S</p>
    </div>

    <div class="product">
      <img src="b125265.jpg" alt="Сорочка">
      <h2>Сорочка</h2>
      <p>Ціна: $30</p>
      <p>Розмір: M</p>
    </div>

    <div class="product">
      <img src="c8790d9ae7e5bdc1c6dfcd8bbdab952b456659.jpg" alt="Штани">
      <h2>Штани</h2>
      <p>Ціна: $40</p>
      <p>Розмір: L</p>
    </div>
  </main>
</body>
</html>
